# Provide this file to silence Jetty's startup warning, but
# we actually configure logging with clj-logging-config.
log4j.rootLogger=ERROR, NULL
log4j.appender.NULL=org.apache.log4j.varia.NullAppender
